<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controleur.AdminController"
            prefHeight="700.0" prefWidth="800.0">

    <!-- TOP BAR -->
    <top>
        <ToolBar>
            <Label text="Espace Administrateur" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        </ToolBar>
    </top>

    <!-- LEFT MENU -->
    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Gestion Clients" style="-fx-font-weight: bold"/>
            <Button text="Changer Nom" onAction="#handleChangerNomClient"/>
            <Button text="Changer Email" onAction="#handleChangerEmailClient"/>
            <Button text="Changer Mot de Passe" onAction="#handleChangerMDPClient"/>
            <Button text="Basculer Admin/Client" onAction="#handleToggleAdmin"/>
            <Button text="Supprimer Client" onAction="#handleSupprimerClient"/>

            <Separator />

            <Label text="Gestion Articles" style="-fx-font-weight: bold"/>
            <Button text="Ajouter Article" onAction="#handleAjouterArticle"/>
            <Button text="Modifier Article" onAction="#handleModifierArticle"/>
            <Button text="Supprimer Article" onAction="#handleSupprimerArticle"/>
        </VBox>
    </left>

    <!-- CENTER DATA TABLE -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Données affichées" style="-fx-font-weight: bold"/>
            <TableView fx:id="dataTable" prefHeight="600">
                <columns>
                    <TableColumn fx:id="colNomClient" text="Nom" />
                    <TableColumn fx:id="colEmailClient" text="Email" />
                    <TableColumn fx:id="colAdminClient" text="Admin" />
                    <TableColumn fx:id="colNomArticle" text="Nom Article" />
                    <TableColumn fx:id="colMarqueArticle" text="marque" />
                    <TableColumn fx:id="colPrixUniteArticle" text="prix unite" />

                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
