<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<?import javafx.scene.control.skin.TabPaneSkin.TabContentRegion?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controleur.AdminController"
            prefHeight="700.0" prefWidth="800.0">

    <!-- TOP BAR -->
    <top>
        <ToolBar>
            <Label text="Espace Administrateur" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        </ToolBar>
    </top>

    <!-- LEFT MENU -->
    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Gestion Clients" style="-fx-font-weight: bold"/>
            <Button text="Changer Nom" onAction="#handleChangerNomClient"/>
            <Button text="Changer Email" onAction="#handleChangerEmailClient"/>
            <Button text="Changer Mot de Passe" onAction="#handleChangerMDPClient"/>
            <Button text="Basculer Admin" onAction="#handleToggleAdmin"/>
            <Button text="Supprimer Client" onAction="#handleSupprimerClient"/>

            <Separator />

            <Label text="Gestion Admins" style="-fx-font-weight: bold"/>
            <Button text="Basculer Client" onAction="#handleToggleClient"/>

            <Separator />

            <Label text="Gestion Articles" style="-fx-font-weight: bold"/>
            <Button text="Ajouter Article" onAction="#handleAjouterArticle"/>
            <Button text="Modifier Article" onAction="#handleModifierArticle"/>
            <Button text="Supprimer Article" onAction="#handleSupprimerArticle"/>
        </VBox>
    </left>

    <!-- CENTER DATA TABLE -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Données affichées" style="-fx-font-weight: bold"/>
            <TableView fx:id="clientTable" prefHeight="400">
                <Label fx:id="prixTotalLabel" text="Prix total : 0.00 €" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                <columns>
                    <TableColumn fx:id="colNomClient" text="Nom" />
                    <TableColumn fx:id="colEmailClient" text="Email" />
                    <TableColumn fx:id="colMdpClient" text="Mdp" />
                </columns>
            </TableView>
            <TableView fx:id="adminTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colNomAdmin" text="Nom" />
                    <TableColumn fx:id="colEmailAdmin" text="Email" />
                    <TableColumn fx:id="colMdpAdmin" text="Mdp" />

                </columns>
            </TableView>
            <TableView fx:id="articleTable">
                <columns>
                    <TableColumn fx:id="colNomArticle" text="Nom" />
                    <TableColumn fx:id="colMarqueArticle" text="Marque" />
                    <TableColumn fx:id="colPrixUniteArticle" text="Prix Unité" />
                    <TableColumn fx:id="colPrixGroupeArticle" text="Prix Groupe"/>
                    <TableColumn fx:id="colValeurLotArticle" text="Lot"/>
                    <TableColumn fx:id="colValeurStockArticle" text="Stock"/>

                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
